<html>
    <head>
        <script src="scripts/angular.min.js"></script>
        
        <link href="scripts/jquery-ui.css" rel="stylesheet">
        <script src="scripts/external/jquery/jquery.js"></script>
        <script src="scripts/jquery-ui.js"></script>
        
    </head>
  <body ng-app="ytube">
      
      
      
      <youtube videoid='cL4uhaQ58Rk'>
    
      </youtube>
      
    
       
        
      
    <script src="scripts/player.js"></script>
 
      
      <style>
          
        controls,p{
            display : block;
            position:  relative;
            top : -720px;
            color : white;
            height: 720px;
            width : 1280px;
            padding: 0;
        }
          
          
          .time{
              font-family: sans-serif;
              margin-bottom: 12px;
              
              font-weight: 500;
              display: inline-block;
          }
          
          .current-time{
           left : 65px;   
          }
          
          .duration-time{
              left : 81%;
          }
          .time span{
            margin: 0 2px;
              display: inline-block;
              margin-bottom: 2px;
            font-weight: bolder;
              position: relative;
              top : -1px;
          }
          .quality-btn{
            right : 0;
              height: 15px;
              cursor: pointer;
              padding: 15px;
              margin-right: 10px;
          }
          
          .playback-btn{
              cursor: pointer;
              height: 15px;
              padding: 15px;
              margin-left: 10px;
          }
        
        .dark-bg{
            background-image: url(img/player-pause-bg.png);
            background-repeat: repeat;       
        }
        .align-bottom{
            position:absolute;
            bottom: 0;
        }
        button{
            opacity:  1;   
        }
        
        iframe {
            display : block;
        }
          
          
          .social-network{
                position: absolute;
                width: inherit; 
                top : 33%; 
          }
          
          .social-network h1{
              margin-left: auto;
              margin-right: auto;
            padding: 0;
              margin: 0;
              width : inherit;
              text-align: center;
              line-height: 2em;
              font-weight: normal;
            font-family: sans-serif;
              padding-bottom: 20px;
          }
          
          .social-network img{
                margin : 0 25px;
              cursor: pointer;
              
          }
          .centered-img{
                width : 500px;
                display: block;
                margin-left : auto;
                margin-right: auto;
          }
      
            .slider{
                width : 70%;
                position: absolute;
                bottom : 5px;
                left : 120px;
                margin-bottom: 17px;
                height : 0.2em;
            }
          
          .ui-slider{
            background: #111;
            border : none;
          }
          
          .ui-slider-range{
            background: #fff;   
          }
          
          
          #volume {
                
              width : 5%;
                position: absolute;
                bottom : 5px;
                left : 50px;
                margin-bottom: 17px;
                margin-left : 82%;
              height : 0.2em;
          }
          
      </style>
      <script>
        $(document).ready(function(){

         $('.ui-slider-handle').height(50)  

        })
      </script>
  </body>
</html>